# Fill in your Django secret key

# SECRET_KEY = '##########'

# Fill in you database details

# DB_USER = '#######'
# DB_PASSWORD = '#######'
# DB_HOST = '######'
# DB_PORT = '#####'
# DB_NAME = '######'

# Fill in yoy Stripe API Key

# STRIPE_SECRET = '################'

# Twilio Account SID and Auth Token

TWILIO_ACCOUNT_SID = '###############'

TWILIO_AUTH_TOKEN = '###########'

# Twilio phone number used for sending SMS messages

TWILIO_PHONE_NUMBER = '############'


